.contain-inicio{
    display: grid;
    grid-template-columns:60% 40%;
    align-items: center;
    justify-self: center;
    grid-gap: 20px;
}

.contain-p1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #81EBE9;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 258px;
    font-weight: 800;
    line-height: 352.75px;
}

.contain-parte2 {
    width: 550px;
    height: 178px;
    gap:8px;
}

.p1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 78px;
    font-weight: 500px;
    line-height: 106.64px;
    color: #273138;
}

.p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500px;
    font-size: 52px;
    line-height: 60.84px;
    color: #4C42E4;
}

.buttonnext {
    width: 63px;
    height: 63px;
    top: 895px;
    border: none;
    margin-left: auto;
}


@media (max-width: 1024px) {
    .contain-inicio {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .contain-inicio {
        grid-gap: 10px;
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .contain-inicio {
        padding: 0 5px;
    }
}